<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>9-ruby bistro</title>

	<!-- GOOGLE FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

	<style>
		form{
			background-color:#ffeb8a;
			width: 70%;
			padding: 20px;
			margin: auto;
			border-radius: 15px;
			border: box-shadow: 0px 1px 22px 0px #e32400;;
		}
		body{
			background:#ffe7a6;
		}
		h1{
			color: red;
			text-align: center;
		}
		h2{
			color: red;
			text-align: left;
		}
		h3{
			color: red;
			text-align: left;
		}
		h4{
			color: red;
			text-align: left;
		}
		h5{
		color: red;
		}
		h6{
			color: red;
		}
		body{
	    	font-family:"Lora";
	    	color: red;
	    	 background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN5F_NtZPsxZ-ZGtFxXIhc475EhRPrtkB-6A&s);
	    	 background-size:cover;
	</style>
</head>
<body>
	<h1>9-Ruby Bistro|Pizza-on-Demand</h1>
	
	<form>
		<fieldset>
		 	<legend>Your Info!</legend>

			<label for="fname">Name:</label><br>
			<input type="text" id="name" name="name" placeholder="Jhon"><br>
			<label for="Address">Address:</label><br>
		    <input type="Address" id="Address" name="Address" form="Address"><br>
		    <label for="Phone number">Phone number:</label><br>
		    <input type="PNumber" id="PNumber" name="PNumber" form="PNumber"><br>
		    <label for="Email">Email:</label><br>
		    <input type="Email" id="Email" name="Email" form="Email"><br>
		    <label for=Delivery>Delivery instruction:</label><br>
			<input type="Delivery" id="Delivery" name="Delivery" maxlength="300"size="5"><br>
		</fieldset>
		 
		<h3>Customize your pizza!</h3> 
		<fieldset>
			<legend>Crust(pick one)</legend>
			<label></label><br>
			<input type="radio" name="choice" value="option1">Classic white
			
			<label></label><br>
			<input type="radio" name="choice2" value="option2">Multigram
			 
		 	<label></label><br>
			<input type="radio" name="choice3"value="option3">Cheeese-stuffed crust
			 
			<label>
			<input type="radio" name="option4"value="option4">Gluten-free
				<fieldset>
		    </label><rb></rb>
			<h5>Toppings(choose as many as you want</h5>
			<label>
				<input type="radio" name="option 5" value="option5">Red sauce
			</label><br>
			<label>
				<input type="radio" name="option6" value="option6">White sauce
			</label><br>
			<label>
				<input type="radio" name="7" value="">Mozzarella cheese
			</label><br>
			<label>
				<input type="radio" name="8"value="">Pepperoni
			</label><br>
			<label>
				<input type="radio" name="9" value="">Mushrooms
			</label><br>
			<label>
				<input type="radio" name="10" value="">Peppers
			</label><br>
			<label>
				<input type="radio" name="11"value="">Anchovies
			</label>
			<h6>Number</h6>
				<label for=Quantity>How many?:</label><br>
				<input type="Quantity" id="Quantity" name="Quantity"><br>

		
		</fieldset>
		</fieldset>
	</fieldset>
	<button type= "submit">submit</button>
	<button type= "reset">reset</button>
</form>

</body>
</html>